{"version": 2, "width": 168, "height": 43, "timestamp": 1779897859, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.095753, "o", "\u001b[1m\u001b[31m        \u001b[37m_,met$$$$$gg.\r\n     ,g$$$$$$$$$$$$$$$P.\r\n   ,g$$P\"\"       \"\"\"Y$$.\".\r\n  ,$$P'              `$$$.\r\n',$$P       ,ggs.     `$$b:\r\n`d$$'     ,$P\"'   \u001b[31m.\u001b[37m    $$$\r\n $$P      d$'     \u001b[31m,\u001b[37m    $$P\r\n $$:      $$.   \u001b[31m-\u001b[37m    ,d$$'\r\n $$;      Y$b._   _,d$P'\r\n Y$$.    \u001b[31m`.\u001b[37m`\"Y$$$$P\"'\r\n `$$b      \u001b[31m\"-.__\r\n  \u001b[37m`Y$$b\r\n   `Y$$.\r\n     `$$b.\r\n       `Y$$b.\r\n         `\"Y$b._\r\n             `\"\"\"\"\u001b[m\u001b[1G\u001b[16A\u001b[m\u001b[31C\u001b[m\u001b[1m\u001b[31mkevin\u001b[m@\u001b[1m\u001b[31mKebian\u001b[m\r\n\u001b[31C------------\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mOS\u001b[m: \u001b[mDebian GNU/Linux 13 (trixie) x86_64\r\n"]
[0.098581, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mHost\u001b[m: \u001b[mLatitude 5400\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mKernel\u001b[m: \u001b[mLinux 6.12.88+deb13-amd64\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mUptime\u001b[m: \u001b[m1 day, 10 hours\r\n"]
[0.099581, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mPackages\u001b[m: \u001b[m3431 (dpkg), 9 (flatpak-system), 1 (flatpak-user)\r\n"]
[0.105871, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mShell\u001b[m: \u001b[mbash 5.2.37\r\n"]
[0.109599, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mDisplay (CMN14E7)\u001b[m: \u001b[m1920x1080 @ 60 Hz (as 1536x864) in 14\" [Built-in]\r\n"]
[0.12125, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mDE\u001b[m: \u001b[mGNOME 48.7\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mWM\u001b[m: \u001b[mMutter (Wayland)\r\n"]
[0.1309, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mWM Theme\u001b[m: \u001b[mAdwaita\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mTheme\u001b[m: \u001b[mAdwaita [GTK2/3/4]\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mIcons\u001b[m: \u001b[mAdwaita [GTK2/3/4]\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mFont\u001b[m: \u001b[mCantarell (11pt) [GTK2/3/4]\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mCursor\u001b[m: \u001b[mAdwaita (24px)\r\n"]
[0.131543, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mTerminal\u001b[m: \u001b[masciinema\r\n"]
[0.133363, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mCPU\u001b[m: \u001b[mIntel(R) Core(TM) i7-8650U (8) @ 4.20 GHz\r\n"]
[0.144045, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mGPU\u001b[m: \u001b[mIntel UHD Graphics 620 @ 1.15 GHz [Integrated]\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mMemory\u001b[m: \u001b[m6.33 GiB / 15.48 GiB (\u001b[32m41%\u001b[m)\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mSwap\u001b[m: \u001b[m0 B / 17.03 GiB (\u001b[32m0%\u001b[m)\r\n"]
[0.145151, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mDisk (\u001b]8;;file:///\u001b\\/\u001b]8;;\u001b\\)\u001b[m: \u001b[m57.01 GiB / 451.33 GiB (\u001b[32m13%\u001b[m) - ext4\r\n"]
[0.145711, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mLocal IP (wlp2s0)\u001b[m: \u001b[m172.18.93.224/23\r\n"]
[0.169655, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mBattery (DELL C5GV236)\u001b[m: \u001b[m\u001b[91m19%\u001b[m (1 hour, 39 mins remaining) [Discharging]\r\n"]
[0.172663, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mLocale\u001b[m: \u001b[men_US.UTF-8\r\n\u001b[31C\r\n\u001b[31C\u001b[m\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[31C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n"]
[0.195361, "o", "\u001b[?2004h\u001b]0;kevin@Kebian: ~/Documents/Fix-My-Laptop-FML-\u0007\u001b[01;32mkevin@Kebian\u001b[00m:\u001b[01;34m~/Documents/Fix-My-Laptop-FML-\u001b[00m$ "]
[1.412137, "o", "f"]
[1.512114, "o", "m"]
[1.793522, "o", "l"]
[2.06131, "o", "\r\n\u001b[?2004l\r"]
[2.074672, "o", "\r\n\u001b[1m  ===== fml v1.2.0 =====\u001b[0m\r\n  \u001b[1mFix My Laptop\u001b[0m\r\n  =========================\r\n  1) Status check\r\n  2) Top processes\r\n  3) Clean system\r\n  4) Toggle power mode\r\n"]
[2.07495, "o", "  5) Health check\r\n  6) Thermal check\r\n  7) Auto-fix\r\n  8) Suggestions\r\n  9) Live monitor\r\n  10) Exit\r\n  =========================\r\n"]
[2.075117, "o", "  Choose [1-10]: "]
[2.535657, "o", "1"]
[2.76594, "o", "\r\n"]
[2.766169, "o", "\r\n\u001b[1m━━ System Status ━━\u001b[0m\r\n\u001b[0;36m→\u001b[0m Load averages (1m / 5m / 15m):\r\n"]
[2.774556, "o", "   2.50 / 2.58 / 2.39\r\n"]
[2.775718, "o", "\u001b[0;36m→\u001b[0m Memory:\r\n"]
[2.783936, "o", "   Used: 6.3Gi / 15Gi\r\n   Swap: 0B / 17Gi\r\n"]
[2.7852, "o", "\u001b[0;36m→\u001b[0m Disk (/):\r\n"]
[2.793464, "o", "   Used: 58G / 452G (14%)\r\n"]
[2.794879, "o", "\u001b[0;36m→\u001b[0m Uptime:\r\n"]
[2.802656, "o", "up 1 day, 10 hours, 0 minutes\r\n"]
[2.803732, "o", "\r\nPress Enter to continue..."]
[3.35171, "o", "\r\n"]
[3.35194, "o", "\r\n\u001b[1m  ===== fml v1.2.0 =====\u001b[0m\r\n"]
[3.352124, "o", "  \u001b[1mFix My Laptop\u001b[0m\r\n  =========================\r\n  1) Status check\r\n  2) Top processes\r\n  3) Clean system\r\n"]
[3.352708, "o", "  4) Toggle power mode\r\n  5) Health check\r\n  6) Thermal check\r\n  7) Auto-fix\r\n  8) Suggestions\r\n  9) Live monitor\r\n  10) Exit\r\n  =========================\r\n  Choose [1-10]: "]
[3.78775, "o", "2"]
[4.087424, "o", "\r\n"]
[4.087665, "o", "\r\n\u001b[1m━━ Top Resource-Heavy Processes ━━\u001b[0m\r\n"]
[4.087846, "o", "\u001b[0;36m→\u001b[0m By CPU:\r\n"]
[4.165231, "o", "   PID      COMMAND                 %CPU  %MEM\r\n   105455   ps                       600   0.0\r\n   11910    firefox-esr             48.8   4.6\r\n   91654    gjs                     12.2   1.0\r\n   90972    Isolated                 Web    Co\r\n   94688    Isolated                 Web    Co\r\n   105415   asciinema                8.7   0.1\r\n   96378    Isolated                 Web    Co\r\n   1392     gnome-shell              6.6   2.3\r\n"]
[4.165873, "o", "   90662    Isolated                 Web    Co\r\n   105422   bash                     1.7   0.0\r\n"]
[4.166873, "o", "\r\n\u001b[0;36m→\u001b[0m By Memory:\r\n"]
[4.233968, "o", "   PID      COMMAND                 %CPU  %MEM\r\n   11910    firefox-esr             48.8   4.6\r\n   94688    Isolated                 Web    Co\r\n   90972    Isolated                 Web    Co\r\n   1617     gnome-software           0.0   3.2\r\n   29415    slack                    1.5   3.0\r\n"]
[4.23542, "o", "\r\nPress Enter to continue..."]
[5.133274, "o", "\r\n"]
[5.133835, "o", "\r\n\u001b[1m  ===== fml v1.2.0 =====\u001b[0m\r\n  \u001b[1mFix My Laptop\u001b[0m\r\n  =========================\r\n  1) Status check\r\n  2) Top processes\r\n  3) Clean system\r\n  4) Toggle power mode\r\n  5) Health check\r\n  6) Thermal check\r\n  7) Auto-fix\r\n"]
[5.134054, "o", "  8) Suggestions\r\n  9) Live monitor\r\n  10) Exit\r\n  =========================\r\n  Choose [1-10]: "]
[5.68549, "o", "3"]
[6.013106, "o", "\r\n"]
[6.013735, "o", "\r\n\u001b[1m━━ System Cleanup ━━\u001b[0m\r\n  Removes unused packages, old logs, and cache files.\r\n  Your personal files and app data are never touched.\r\n\r\n"]
[7.90979, "o", "\u001b[1;33m?\u001b[0m  Proceed with cleanup? [y/N] "]
[9.382268, "o", "y"]
[9.587404, "o", "\r\n"]
[9.58803, "o", "\r\n"]
[9.588201, "o", "\u001b[0;36m→\u001b[0m Cleaning APT packages...\r\n"]
[9.742068, "o", "[sudo] password for kevin: "]
[13.301587, "o", "\r\n"]
[13.510142, "o", "Reading package lists..."]
[17.956895, "o", "\r\n"]
[18.023446, "o", "Building dependency tree..."]
[18.965191, "o", "\r\nReading state information..."]
[18.987645, "o", "\r\n"]
[20.347381, "o", "0 upgraded, 0 newly installed, 0 to remove and 14 not upgraded.\r\n"]
[20.528987, "o", "\u001b[0;32m✔\u001b[0m APT cleaned.\r\n"]
[20.529944, "o", "\u001b[0;36m→\u001b[0m Removing unused Flatpak runtimes...\r\n"]
[20.631948, "o", "\r\nThese runtimes in installation 'system' are pinned and won't be removed; see flatpak-pin(1):\r\n  runtime/org.gnome.Platform/x86_64/49\r\n"]
[20.923225, "o", "Nothing unused to uninstall\r\n"]
[20.934077, "o", "\u001b[0;32m✔\u001b[0m Flatpak cleaned.\r\n"]
[20.935093, "o", "\u001b[0;36m→\u001b[0m Clearing thumbnail cache...\r\n"]
[20.939833, "o", "\u001b[0;32m✔\u001b[0m Thumbnail cache cleared.\r\n"]
[20.951094, "o", "\u001b[0;36m→\u001b[0m Clearing mozilla cache...\r\n"]
[20.957917, "o", "\u001b[0;32m✔\u001b[0m Done.\r\n\u001b[0;36m→\u001b[0m Removing your temp files from /tmp...\r\n"]
[20.964703, "o", "\u001b[0;32m✔\u001b[0m Temp files cleaned.\r\n"]
[20.965295, "o", "\u001b[0;36m→\u001b[0m Trimming system journal (keeping 7 days)...\r\n"]
[21.030125, "o", "\u001b[0;32m✔\u001b[0m Journal trimmed.\r\n\r\n\u001b[0;32m✔\u001b[0m Cleanup complete.\r\n"]
[21.03054, "o", "\r\nPress Enter to continue..."]
[21.75966, "o", "\r\n"]
[21.75982, "o", "\r\n\u001b[1m  ===== fml v1.2.0 =====\u001b[0m\r\n  \u001b[1mFix My Laptop\u001b[0m\r\n  =========================\r\n"]
[21.759937, "o", "  1) Status check\r\n  2) Top processes\r\n  3) Clean system\r\n  4) Toggle power mode\r\n"]
[21.760442, "o", "  5) Health check\r\n  6) Thermal check\r\n  7) Auto-fix\r\n  8) Suggestions\r\n"]
[21.761017, "o", "  9) Live monitor\r\n  10) Exit\r\n  =========================\r\n  Choose [1-10]: "]
[23.68398, "o", "5"]
[24.540585, "o", "\r\n"]
[24.541076, "o", "\r\n\u001b[1m━━ System Health Check ━━\u001b[0m\r\n\r\n"]
[24.654162, "o", "  Load avg (1m):         1.94  (8 CPUs)\r\n\u001b[0;32m✔\u001b[0m Load is healthy.\r\n  RAM usage:             41%\r\n"]
[24.654336, "o", "\u001b[0;32m✔\u001b[0m RAM usage is healthy.\r\n  Disk usage (/):        14%\r\n\u001b[0;32m✔\u001b[0m Disk space is fine.\r\n  Swap usage:            0%\r\n\u001b[0;32m✔\u001b[0m Swap usage is fine.\r\n\r\n"]
[24.654496, "o", "\u001b[0;32m✔\u001b[0m All checks passed — system looks healthy.\r\n"]
[24.654633, "o", "\r\nPress Enter to continue..."]
[26.02464, "o", "\r\n"]
[26.025217, "o", "\r\n\u001b[1m  ===== fml v1.2.0 =====\u001b[0m\r\n  \u001b[1mFix My Laptop\u001b[0m\r\n  =========================\r\n  1) Status check\r\n  2) Top processes\r\n  3) Clean system\r\n  4) Toggle power mode\r\n  5) Health check\r\n  6) Thermal check\r\n  7) Auto-fix\r\n"]
[26.025662, "o", "  8) Suggestions\r\n  9) Live monitor\r\n  10) Exit\r\n  =========================\r\n  Choose [1-10]: "]
[26.779779, "o", "6"]
[27.349492, "o", "\r\n"]
[27.349976, "o", "\r\n\u001b[1m━━ Thermal Status ━━\u001b[0m\r\n"]
[27.366946, "o", "  acpitz          25°C\r\n"]
[27.388163, "o", "  SEN1            39°C\r\n"]
[27.402803, "o", "  INT3400 Thermal 20°C\r\n"]
[27.424252, "o", "  SEN2            31°C\r\n"]
[27.442334, "o", "  SEN3            0°C\r\n"]
[27.463634, "o", "  TMEM            36°C\r\n"]
[27.479673, "o", "  pch_skylake     42°C\r\n"]
[27.502062, "o", "  B0D4            47°C\r\n"]
[27.582764, "o", "  iwlwifi_1       32°C\r\n"]
[27.598313, "o", "  x86_pkg_temp    48°C\r\n\r\nPress Enter to continue..."]
[29.015518, "o", "\r\n"]
[29.015731, "o", "\r\n\u001b[1m  ===== fml v1.2.0 =====\u001b[0m\r\n  \u001b[1mFix My Laptop\u001b[0m\r\n"]
[29.015848, "o", "  =========================\r\n  1) Status check\r\n  2) Top processes\r\n  3) Clean system\r\n"]
[29.015965, "o", "  4) Toggle power mode\r\n  5) Health check\r\n  6) Thermal check\r\n  7) Auto-fix\r\n"]
[29.016564, "o", "  8) Suggestions\r\n  9) Live monitor\r\n  10) Exit\r\n  =========================\r\n"]
[29.016753, "o", "  Choose [1-10]: "]
[29.789508, "o", "7"]
[29.988373, "o", "\r\n"]
[29.988781, "o", "\r\n\u001b[1m━━ Auto-Fix ━━\u001b[0m\r\n  Checks your system and offers to fix each problem found.\r\n\r\n"]
[30.093808, "o", "\u001b[0;32m✔\u001b[0m System looks healthy — no fixes needed.\r\n\r\nPress Enter to continue..."]
[31.240434, "o", "\r\n"]
[31.241536, "o", "\r\n\u001b[1m  ===== fml v1.2.0 =====\u001b[0m\r\n  \u001b[1mFix My Laptop\u001b[0m\r\n  =========================\r\n  1) Status check\r\n  2) Top processes\r\n  3) Clean system\r\n  4) Toggle power mode\r\n  5) Health check\r\n  6) Thermal check\r\n  7) Auto-fix\r\n  8) Suggestions\r\n  9) Live monitor\r\n  10) Exit\r\n"]
[31.242018, "o", "  =========================\r\n  Choose [1-10]: "]
[31.794368, "o", "8"]
[32.14742, "o", "\r\n"]
[32.148021, "o", "\r\n\u001b[1m━━ System Suggestions ━━\u001b[0m\r\n\r\n"]
[32.156458, "o", "\r\n"]
[32.156907, "o", "\u001b[0;32m✔\u001b[0m No suggestions — system looks well tuned.\r\n"]
[32.157139, "o", "\r\nPress Enter to continue..."]
[33.166685, "o", "\r\n"]
[33.167185, "o", "\r\n\u001b[1m  ===== fml v1.2.0 =====\u001b[0m\r\n  \u001b[1mFix My Laptop\u001b[0m\r\n"]
[33.167379, "o", "  =========================\r\n  1) Status check\r\n  2) Top processes\r\n  3) Clean system\r\n  4) Toggle power mode\r\n  5) Health check\r\n  6) Thermal check\r\n  7) Auto-fix\r\n  8) Suggestions\r\n  9) Live monitor\r\n  10) Exit\r\n  =========================\r\n  Choose [1-10]: "]
[34.021285, "o", "9"]
[35.072357, "o", "\r\n"]
[35.077657, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.078345, "o", "\u001b[1m  fml monitor — press Ctrl+C to exit\u001b[0m\r\n"]
[35.085356, "o", "  Last updated: Wed May 27 12:04:54 PM EDT 2026\r\n"]
[35.085599, "o", "\r\n\u001b[1m━━ System Status ━━\u001b[0m\r\n\u001b[0;36m→\u001b[0m Load averages (1m / 5m / 15m):\r\n"]
[35.092888, "o", "   1.79 / 2.39 / 2.33\r\n"]
[35.094243, "o", "\u001b[0;36m→\u001b[0m Memory:\r\n"]
[35.103333, "o", "   Used: 6.3Gi / 15Gi\r\n   Swap: 0B / 17Gi\r\n"]
[35.104727, "o", "\u001b[0;36m→\u001b[0m Disk (/):\r\n"]
[35.114022, "o", "   Used: 58G / 452G (14%)\r\n"]
[35.11621, "o", "\u001b[0;36m→\u001b[0m Uptime:\r\n"]
[35.123313, "o", "up 1 day, 10 hours, 0 minutes\r\n"]
[35.124475, "o", "\r\n\u001b[1m━━ System Suggestions ━━\u001b[0m\r\n\r\n"]
[35.133149, "o", "\r\n\u001b[0;32m✔\u001b[0m No suggestions — system looks well tuned.\r\n"]
[37.143058, "o", "\u001b[H\u001b[2J\u001b[3J"]
[37.143649, "o", "\u001b[1m  fml monitor — press Ctrl+C to exit\u001b[0m\r\n"]
[37.150808, "o", "  Last updated: Wed May 27 12:04:56 PM EDT 2026\r\n"]
[37.150988, "o", "\r\n\u001b[1m━━ System Status ━━\u001b[0m\r\n"]
[37.151573, "o", "\u001b[0;36m→\u001b[0m Load averages (1m / 5m / 15m):\r\n"]
[37.159544, "o", "   1.65 / 2.35 / 2.32\r\n"]
[37.160634, "o", "\u001b[0;36m→\u001b[0m Memory:\r\n"]
[37.168856, "o", "   Used: 6.3Gi / 15Gi\r\n   Swap: 0B / 17Gi\r\n"]
[37.170239, "o", "\u001b[0;36m→\u001b[0m Disk (/):\r\n"]
[37.178629, "o", "   Used: 58G / 452G (14%)\r\n"]
[37.179784, "o", "\u001b[0;36m→\u001b[0m Uptime:\r\n"]
[37.187016, "o", "up 1 day, 10 hours, 0 minutes\r\n"]
[37.188343, "o", "\r\n\u001b[1m━━ System Suggestions ━━\u001b[0m\r\n\r\n"]
[37.197288, "o", "\r\n"]
[37.197506, "o", "\u001b[0;32m✔\u001b[0m No suggestions — system looks well tuned.\r\n"]
[39.206612, "o", "\u001b[H\u001b[2J\u001b[3J"]
[39.207253, "o", "\u001b[1m  fml monitor — press Ctrl+C to exit\u001b[0m\r\n"]
[39.215688, "o", "  Last updated: Wed May 27 12:04:58 PM EDT 2026\r\n"]
[39.21593, "o", "\r\n\u001b[1m━━ System Status ━━\u001b[0m\r\n\u001b[0;36m→\u001b[0m Load averages (1m / 5m / 15m):\r\n"]
[39.223778, "o", "   1.65 / 2.35 / 2.32\r\n"]
[39.225085, "o", "\u001b[0;36m→\u001b[0m Memory:\r\n"]
[39.233352, "o", "   Used: 6.3Gi / 15Gi\r\n   Swap: 0B / 17Gi\r\n"]
[39.234641, "o", "\u001b[0;36m→\u001b[0m Disk (/):\r\n"]
[39.243164, "o", "   Used: 58G / 452G (14%)\r\n"]
[39.244374, "o", "\u001b[0;36m→\u001b[0m Uptime:\r\n"]
[39.252861, "o", "up 1 day, 10 hours, 0 minutes\r\n"]
[39.254124, "o", "\r\n\u001b[1m━━ System Suggestions ━━\u001b[0m\r\n\r\n"]
[39.261558, "o", "\r\n\u001b[0;32m✔\u001b[0m No suggestions — system looks well tuned.\r\n"]
[41.270659, "o", "\u001b[H\u001b[2J\u001b[3J"]
[41.271357, "o", "\u001b[1m  fml monitor — press Ctrl+C to exit\u001b[0m\r\n"]
[41.277224, "o", "  Last updated: Wed May 27 12:05:00 PM EDT 2026\r\n"]
[41.277646, "o", "\r\n\u001b[1m━━ System Status ━━\u001b[0m\r\n"]
[41.277805, "o", "\u001b[0;36m→\u001b[0m Load averages (1m / 5m / 15m):\r\n"]
[41.286339, "o", "   1.52 / 2.32 / 2.30\r\n"]
[41.287459, "o", "\u001b[0;36m→\u001b[0m Memory:\r\n"]
[41.295892, "o", "   Used: 6.3Gi / 15Gi\r\n   Swap: 0B / 17Gi\r\n"]
[41.297348, "o", "\u001b[0;36m→\u001b[0m Disk (/):\r\n"]
[41.305455, "o", "   Used: 58G / 452G (14%)\r\n"]
[41.3067, "o", "\u001b[0;36m→\u001b[0m Uptime:\r\n"]
[41.314439, "o", "up 1 day, 10 hours, 0 minutes\r\n"]
[41.316543, "o", "\r\n\u001b[1m━━ System Suggestions ━━\u001b[0m\r\n\r\n"]
[41.326054, "o", "\r\n\u001b[0;32m✔\u001b[0m No suggestions — system looks well tuned.\r\n"]
[42.015375, "o", "^C"]
[42.017061, "o", "\r\n"]
[42.017276, "o", "\u001b[0;36m→\u001b[0m Exiting monitor...\r\n"]
[42.019155, "o", "\u001b[?2004h\u001b]0;kevin@Kebian: ~/Documents/Fix-My-Laptop-FML-\u0007\u001b[01;32mkevin@Kebian\u001b[00m:\u001b[01;34m~/Documents/Fix-My-Laptop-FML-\u001b[00m$ "]
[44.389117, "o", "e"]
[44.656365, "o", "x"]
[44.828333, "o", "i"]
[44.982786, "o", "t"]
[45.091784, "o", "\r\n\u001b[?2004l\r"]
[45.091992, "o", "exit\r\n"]
